<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="com.example.android.quizapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/paddingOrMar_XXXL">

            <EditText
                android:id="@+id/name_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/paddingOrMar_S"
                android:layout_marginTop="@dimen/paddingOrMar_S"
                android:hint="@string/name"
                android:inputType="textCapWords"
                android:paddingLeft="@dimen/paddingOrMar_M"
                android:paddingRight="@dimen/paddingOrMar_M">

                <requestFocus />

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/paddingOrMar_M"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/paddingOrMar_M"
                android:paddingRight="@dimen/paddingOrMar_M"
                android:text="@string/difficulty_level"
                android:textAllCaps="true" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/paddingOrMar_XXXL"
                android:paddingLeft="@dimen/paddingOrMar_M"
                android:paddingRight="@dimen/paddingOrMar_M">

                <RadioButton
                    android:id="@+id/difficultyHardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/paddingOrMar_S"
                    android:drawableRight="@drawable/hard"
                    android:text="@string/hard" />

                <RadioButton
                    android:id="@+id/difficultyMediumButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/paddingOrMar_S"
                    android:drawableRight="@drawable/medium"
                    android:text="@string/medium" />

                <RadioButton
                    android:id="@+id/difficultyEasyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/paddingOrMar_S"
                    android:drawableRight="@drawable/easy"
                    android:text="@string/easy" />
            </RadioGroup>

            <!-- The "Bridge over River in City" image was created by
        Pixabay at www.pexels.com-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/paddingOrMar_XXXL"
                android:paddingLeft="@dimen/paddingOrMar_M"
                android:paddingRight="@dimen/paddingOrMar_M"
                android:src="@drawable/bigben_s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/paddingOrMar_XXXL"
                android:paddingLeft="@dimen/paddingOrMar_M"
                android:paddingRight="@dimen/paddingOrMar_M"
                android:text="@string/ready" />

        </LinearLayout>

        <Button
            android:id="@+id/startQuizButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/paddingOrMar_S"
            android:background="@color/colorStartButton"
            android:onClick="startQuiz"
            android:paddingLeft="@dimen/paddingOrMar_M"
            android:paddingRight="@dimen/paddingOrMar_M"
            android:text="@string/start_quiz"
            android:textAllCaps="true" />

    </RelativeLayout>
</ScrollView>
